{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.tabSize": 2,
        "editor.insertSpaces": false,
        "python.pythonPath": "C:\\Users\\brock\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal"
            }
        ]
    }
}